worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream libretranslate_cluster {
        server libretranslate1:5000;
        server libretranslate2:5000;
        server libretranslate3:5000;
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://libretranslate_cluster;
        }
    }
}

