worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream apertium_cluster {
        server apertium1:2737;
        server apertium2:2737;
        server apertium3:2737;
        server apertium3:2737;
    }

    server {
        listen 2737;

        location / {
            proxy_pass http://apertium_cluster;
        }
    }
}

